<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <script src="action.js"> </script>
</head>
<body>
    <h1>My Wishlist</h1>
    <div class="products">
        <div id="prod_01">
            <p class="pg">Men's<br>Party Outfits</p>
            <button class="Buy">Buy</button>
            <img src="prod3.jpg" alt="Product 1" class="Product_1" >
            <button class="Cart">Rs 200</button>
        </div>
        <div id="prod_12" onblur="10">
            <p class="pg">Men's<br>Green Jacket</p>
            <button class="Buy">Buy</button>
            <img src="prod2.jpg" alt="Product 1" class="Product_1" id="r12">
            <button class="Cart">Rs 300</button>
        </div>
    </div>
</body>
</html>
